# patient-management

./: README.md
patient-management/: README.md  docker-compose.yml  pom.xml
patient-management/analytics-service/: Dockerfile  pom.xml
patient-management/analytics-service/src/main/java/org/neev/analyticservice/: AnalyticsServiceApp.java
patient-management/analytics-service/src/main/java/org/neev/analyticservice/kafka/: PatientEventListener.java
patient-management/analytics-service/src/main/resources/: application.yml
patient-management/api-gateway/: Dockerfile  pom.xml
patient-management/api-gateway/src/main/java/org/neev/apigateway/: ApiGatewayApp.java
patient-management/api-gateway/src/main/resources/: application.yml
patient-management/billing-service/: Dockerfile  pom.xml
patient-management/billing-service/src/main/java/org/neev/billingservice/: BillingServiceApp.java
patient-management/billing-service/src/main/java/org/neev/billingservice/kafka/: PatientEventListener.java
patient-management/billing-service/src/main/java/org/neev/billingservice/service/: BillingGrpcService.java
patient-management/billing-service/src/main/proto/: billing-service.proto
patient-management/billing-service/src/main/resources/: application.yml
patient-management/contracts/: pom.xml
patient-management/contracts/event-contract/: pom.xml
patient-management/contracts/event-contract/src/main/java/org/neev/events/: PatientCreatedEvent.java
patient-management/contracts/grpc-contract/: pom.xml
patient-management/contracts/grpc-contract/src/main/proto/: billing-service.proto
patient-management/contracts/util-contract/: pom.xml
patient-management/contracts/util-contract/src/main/java/org/neev/utils/: SerializationUtil.java
patient-management/grpc-contract/: pom.xml
patient-management/patient-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
patient-management/patient-service/src/main/java/org/neev/patientservice/: PatientServiceApp.java
patient-management/patient-service/src/main/java/org/neev/patientservice/config/: BillingServiceGrpcConfig.java  KafkaProducerConfig.java
patient-management/patient-service/src/main/java/org/neev/patientservice/controller/: PatientController.java
patient-management/patient-service/src/main/java/org/neev/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-management/patient-service/src/main/java/org/neev/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidDOBException.java  PatientNotFoundException.java
patient-management/patient-service/src/main/java/org/neev/patientservice/grpc/: BillingServiceGrpcClient.java
patient-management/patient-service/src/main/java/org/neev/patientservice/mapper/: PatientMapper.java
patient-management/patient-service/src/main/java/org/neev/patientservice/model/: Patient.java  PatientRequestDTO.java  PatientResponseDTO.java
patient-management/patient-service/src/main/java/org/neev/patientservice/repository/: PatientRepository.java
patient-management/patient-service/src/main/java/org/neev/patientservice/service/: BillingGrpcClient.java  PatientEventPublisher.java  PatientService.java
patient-management/patient-service/src/main/resources/: application-docker.yml  application.yml
patient-service/: Dockerfile  docker-compose.yml  pom.xml
patient-service/src/main/java/com/neev/patient_service/: PatientServiceApp.java  PatientServiceApplication.java
patient-service/src/main/java/com/neev/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/neev/patient_service/dto/: PatientRequestDTO.java  PatientResponse.java  PatientResponseDTO.java
patient-service/src/main/java/com/neev/patient_service/exception/: EmailAlreayExistsException.java  GlobalExceptionHandler.java  InvalidDOBException.java  PatientNotFoundException.java
patient-service/src/main/java/com/neev/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/neev/patient_service/model/: Patient.java
patient-service/src/main/java/com/neev/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/neev/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
patient-service/src/test/java/com/neev/patient_service/: PatientServiceAppTests.java  PatientServiceApplicationTests.java
