<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neev</groupId>
        <artifactId>patient-management</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>analytics-service</artifactId>
    <name>analytics-service</name>
    <packaging>jar</packaging>

    <!-- ✅ Dependencies -->
    <dependencies>

        <!-- REST API (for dashboards / reporting endpoints) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Kafka Consumer -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Internal Contracts -->
        <dependency>
            <groupId>org.neev</groupId>
            <artifactId>event-contract</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neev</groupId>
            <artifactId>util-contract</artifactId>
        </dependency>

        <!-- Testing (JUnit 5 included) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ✅ Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.neev.analyticservice.AnalyticsServiceApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
