<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>org.neev</groupId>
    <artifactId>patient-management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>patient-management</name>
    <description>Healthcare Microservices System</description>

    <!-- ✅ Global Properties -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.5</spring-cloud.version>

        <!-- Infra versions -->
        <postgresql.version>42.7.7</postgresql.version>
        <grpc-starter.version>3.1.0.RELEASE</grpc-starter.version>
        <grpc.version>1.63.0</grpc.version>
        <spring-kafka.version>3.3.10</spring-kafka.version>
    </properties>

    <!-- ✅ Modules -->
    <modules>
        <module>patient-service</module>
        <module>billing-service</module>
        <module>contracts</module>
        <module>analytics-service</module>
        <module>api-gateway</module>
    </modules>

    <!-- ✅ Dependency Management -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Contracts -->
            <dependency>
                <groupId>org.neev</groupId>
                <artifactId>grpc-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neev</groupId>
                <artifactId>event-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neev</groupId>
                <artifactId>util-contract</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- gRPC -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <!-- Kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>

            <!-- Database Drivers -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
